/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
/* Fondo de la interfaz y selección de celdas */
QWidget
{
	background-color: #3a3a3a;
	color: #fff;
	selection-background-color: rgba(41, 92, 214, 50%); 
	selection-color: #fff;
	gridline-color: #000;
}

/*-----QLabel-----*/
/* Texto */
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QMenuBar-----*/
/* Barra superior del código */
QMenuBar 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
	color: #fff;

}


QMenuBar::item 
{
	background-color: transparent;

}


QMenuBar::item:selected 
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    border: 1px solid #222;
    padding: 4px;
	color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::separator
{
   	background-color: rgb(32, 77, 183);
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;

}


/*-----QToolBar-----*/
/* Barra de herramientas */
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;

}


QToolBar::separator
{
	background-color: #2e2e2e;
	width: 1px;

}


/*-----QToolButton-----*/
/* Botón desplegable (...) */
QToolButton 
{
	background-color: transparent;
	color: #fff;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 1px;
}


QToolButton:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #204db7;
	color: #fff;
	
}


QToolButton:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #204db7;

}


QToolButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #222;
}


/*-----QPushButton-----*/
/* Botón convencional */
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	/*min-width: 80px;*/
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #818891;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #656565;

}


QPushButton::hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;

}


QPushButton::pressed
{
	/*background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));*/
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;

}


QPushButton::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #222;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QPlainTExtEdit-----*/
/* Barra de escritura */
QPlainTextEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #41454a;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QTabBar-----*/
/* Pestañas */
QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #666;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	/* Bordes cambios AMC */
	border-top-left-radius:3px;
  	border-top-right-radius:3px;

}


QTabWidget::pane 
{
	background-color: red;
	border: 1px solid #666;
	top: 1px;

}


QTabBar::tab:last
{
	margin-right: 0; 

}


QTabBar::tab:first:!selected
{
	background-color: #131314;
	margin-left: 0px;

}


QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #131314

}



QTabBar::tab:selected
{
	margin-bottom: 0px;
	border-bottom: 2px solid #2887c7;

}


QTabBar::tab:!selected:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;

}


/*-----QComboBox-----*/
/* Desplegable */
QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(19, 19, 19, 105),stop:1 rgba(19, 19, 19, 255));
	color: #eee;
	border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(10, 10, 10, 105),stop:1 rgba(10, 10, 10, 255));
    padding-left: 6px;
    height: 20px;
	border-radius : 2px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}

QComboBox::hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;

}

QComboBox:on
{
    /*background-color: #b78620;*/
	background-color:qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(19, 19, 19, 105),stop:1 rgba(19, 19, 19, 255));
	color: #fff;

}


QComboBox QAbstractItemView
{
    background-color: #363636;
    color: #ffffff;
    border: 1px solid rgba(40, 135, 199, 40%);
    selection-background-color: #204db7;
    outline: 0;

}


QComboBox::drop-down
{
	background-color: transparent;
    subcontrol-position: top right;
    width: 15px;

}


QComboBox::drop-down:checked
{
	background-color: rgba(32, 77, 183, 20%);
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid rgba(32, 77, 183, 20%);

}

QComboBox::drop-down:hover
{
	background-color: rgba(0, 54, 181, 23%);
	border-left: 1px solid rgba(0, 54, 181, 23%);

}


QComboBox::down-arrow
{
    image: url(./img/branch_open.png);
    width: 18px;
    height: 18px;
}


/*-----QSpinBox & QDateTimeEdit-----*/
/* Widget que contienen flechas */
QSpinBox,
QDateTimeEdit 
{
    background-color: #131313;
	color : #eee;
	border: 1px solid #41454a;
	padding: 3px;
	padding-left: 5px;
    border-radius : 2px;

}

/* Cambios para las flechas */

QDoubleSpinBox::up-button, 
QDateTimeEdit QSpinBox::up-button
{
	border-top-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::up-button:hover, 
QDateTimeEdit QSpinBox::up-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::up-button:pressed, 
QDateTimeEdit QSpinBox::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::up-arrow,
QDateTimeEdit  QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QDoubleSpinBox::down-button, 
QDateTimeEdit QSpinBox::down-button
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::down-button:hover, 
QDateTimeEdit QSpinBox::down-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::down-button:pressed, 
QDateTimeEdit QSpinBox::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::down-arrow,
QDateTimeEdit QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #666666;
	border-radius: 5px;
    margin-top: 20px;

}


QGroupBox::title  
{
    background-color: transparent;
    color: #eee;
    subcontrol-origin: margin;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QHeaderView-----*/
/* Celdas de las tablas */
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
    color: #fff; /* Color del texto de la celda cuando se clickea */

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;

}


/*-----QTreeWidget-----*/
/* Árbol de opciones */
QTreeView
{
	show-decoration-selected: 0;
	alternate-background-color: #3a3a3a;
	selection-color: #fff;
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid gray; /* Marco de la tabla */
	padding-top : 5px;
	color: #fff;
	font: 8pt;

}


QTreeView::item:selected
{
	color:#fff;
	background-color: #2887c7;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    /*background-color: #262626;
    border: none;
    color: white;*/
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid #2887c7;
    margin-left: 3px;

}


QTreeView::branch:!has-children:has-siblings:adjoins-item {
    border-image: url(./img/branch_more.png);

}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./img/branch_end.png);

}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	border-image: none;
	image: url(./img/branch_closed.png);
	margin:-2px;
}


QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover 
{
	border-image: none;
	image: url(./img/branch_closed_blue.png);
	margin:-2px;

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	border-image: none;
	image: url(./img/branch_open.png);
	margin:-3px;

}


QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  
{
	border-image: none;
	image: url(./img/branch_open_blue.png);
	margin:-3px;

}

/*QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}*/


/*-----QListView-----*/
QListView 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(83, 83, 83, 255),stop:0.293269 rgba(81, 81, 81, 255),stop:0.634615 rgba(79, 79, 79, 255),stop:1 rgba(83, 83, 83, 255));
    border : none;
    color: white;
    show-decoration-selected: 1; 
    outline: 0;
	border: 1px solid gray;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
	background-color: #2d2d2d;
    padding: 1px;

}


QListView::item:alternate 
{
    background-color: #3a3a3a;

}


QListView::item:selected 
{
	background-color: #b78620;
	border: 1px solid #b78620;
	color: #fff;

}


QListView::item:selected:!active 
{
	background-color: #b78620;
	border: 1px solid #b78620;
	color: #fff;

}


QListView::item:selected:active 
{
	background-color: #b78620;
	border: 1px solid #b78620;
	color: #fff;

}


QListView::item:hover {
    background-color: #262626;
    border: none;
    color: white;

}


/*-----QCheckBox-----*/
/* Seleccion cuadrada (varias opciones) */
QCheckBox
{
	background-color: transparent;
    color: lightgray;
	border: none;
	
}


QCheckBox::indicator
{
    background-color: #323232;
    border: 1px solid darkgray;
    width: 11px;
    height: 11px;
	border-radius: 2px;

}


QCheckBox::indicator:checked
{
    image:url("./img/checkbox.png");
	width: 15px;
    height: 15px;
	border: none;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #2887c7; 
	border-radius: 2px;

}


QCheckBox::disabled
{
	color: #656565;
	border-radius: 2px;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;
	border-radius: 2px;

}


/*-----QRadioButton-----*/
/* Seleccion circular (solo una opción) */
QRadioButton 
{
	color: lightgray;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover 
{
	background-color: lightgray;
	border: 2px solid #2887c7;
	border-radius: 6px;
}

QRadioButton::indicator::unchecked
{
}

QRadioButton::indicator::checked 
{
	/*border: 2px solid #2887c7;
	border-radius: 6px;
	background-color: rgba(183,134,32,20%);  
	width: 9px; 
	height: 9px; */
	image: url(./img/radio_checked_enabled.png) 0;
	width: 15px; 
	height: 15px;
}


/* Se pone un recuadro cuando se marca la opción
QRadioButton::checked 
{
	background-color: #2887c7;  
	border: 2px solid #2887c7;
	border-radius: 6px;
	width: 9px; 
	height: 9px;

}*/

QRadioButton:disabled
{
	color: gray;
}

QRadioButton::indicator::checked:disabled
{
	image: url(./img/radio_checked_disabled.png) 0;
	width: 15px; 
	height: 15px;
}

QRadioButton::indicator::unchecked:disabled
{
	image: url(./img/radio_unchecked_disabled.png) 0;
	width: 14px; 
	height: 14px;
}

/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 3px;

}


QSlider::sub-page:horizontal 
{
	background-color: #b78620;

}


QSlider::add-page:horizontal 
{
	background-color: #131313;

}


QSlider::handle:horizontal 
{
	background-color: #b78620;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 6px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #d89e25;
	border-radius: 6px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QScrollBar-----*/
/* Barra de desplazamiento */
QScrollBar:horizontal
{
    background-color: #3d3d3d;
    height: 16px;
	border: 1px solid #222222;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
	/*background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    min-height: 20px;*/
	background-color: rgba(97, 97, 97, 90%);
	border: 1px solid #515559;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
	background-color: rgba(97, 97, 97, 90%);
	border: 1.2px solid #2d2d2d;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
	background-color: rgba(97, 97, 97, 90%);
	border: 1.2px solid #2d2d2d;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
	image: url(./img/arrow_right.png);
    width: 9px;
    height: 9px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(./img/arrow_left.png);
    width: 9px;
    height: 9px;

}


QScrollBar::sub-line:horizontal:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid rgba(40, 135, 199, 50%);

}

QScrollBar::add-line:horizontal:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid rgba(40, 135, 199, 50%);

}


QScrollBar::sub-line:horizontal:pressed
{
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;

}


QScrollBar::add-line:horizontal:pressed
{
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;

}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 16px;
	border: 1px solid #2d2d2d;
    margin: 16px 0px 16px 0px;

}


QScrollBar::handle:vertical
{
    /*background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));*/
	background-color: rgba(97, 97, 97, 90%);
	border: 1px solid #515559;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
	background-color: rgba(97, 97, 97, 90%);
	border: 1.2px solid #2d2d2d;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
	background-color: rgba(97, 97, 97, 90%);
	border: 1.2px solid #2d2d2d;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(./img/arrow_up.png);
    width: 9px;
    height: 9px;

}


QScrollBar::down-arrow:vertical
{
    image: url(./img/arrow_down.png);
    width: 9px;
    height: 9px;

}

QScrollBar::sub-line:vertical:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid rgba(40, 135, 199, 50%);

}

QScrollBar::add-line:vertical:hover
{
	background-color: rgba(32, 77, 183, 20%);
	border: 1px solid rgba(40, 135, 199, 50%);

}


QScrollBar::sub-line:vertical:pressed
{
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;

}


QScrollBar::add-line:vertical:pressed
{
	background-color: rgb(32, 77, 183);
	border: 1px solid #2887c7;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #666666;
    text-align: center;
	color: #000;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #b78620;
    width: 30px;
    margin: 0.5px;

}

/*-----QMessageBox-----*/
/* Mensaje de las alertas */
QMessageBox
{
    border: 1px solid #2887c7;
}


/*-----QFrame-----*/
/* Líneas horizontales y verticales */
QFrame[frameShape="4"][frameShadow="16"]
{
    color: rgba(40, 135, 199, 90%);
	max-height: 0px;
	/*border: none;*/
    /*background: red;*/
}


QFrame[frameShape="5"][frameShadow="16"]
{
    border-right-color: #2887c7;;
	max-width: 0px;
	/*border: none;*/
    background: red;
}